<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.png" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/0.51484ed2.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.0a1f2b28.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.2ad69c0f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.969d26e7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.1a932c3b.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.b4f948be.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.34678ba3.js">
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">


<div class="font-jetbrains h-screen bg-base-300 flex justify-center items-center"><div class="bg-base-300 rounded-lg shadow px-5 py-4 w-1/2"><div class="w-full mx-auto"><div class="flex items-center border-b py-2"><input id="search-box" class="appearance-none bg-transparent border-none w-full text-white mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="Search DuckDuckGo" aria-label="Search DuckDuckGo" value="">
        <button class="btn btn-primary">Search</button></div></div>
    <div class="h-5"></div>
    <div class="flex justify-center text-center space-x-10 bg-base-300"><div class="w-1/3 rounded-lg bg-base-200 p-4"><div class="text-red-500 p-2 underline underline-offset-3">Social Media
        </div>
        <div><a href="https://www.reddit.com">Reddit</a></div>
        <div><a href="https://youtube.com">YouTube</a></div>
        <div><a href="https://discord.com">Discord</a></div></div>
      <div class="w-1/3 rounded-lg bg-base-200 p-4"><div class="text-blue-800 p-2 underline underline-offset-3">Developing
        </div>
        <div><a href="https://github.com">GitHub</a></div>
        <div><a href="https://stackoverflow.com">Stack Overflow</a></div>
        <div><a href="https://gitlab.com">GitLab</a></div></div>
      <div class="w-1/3 rounded-lg bg-base-200 p-4"><div class="text-yellow-400 p-2 underline underline-offset-3">Extra
        </div>
        <div><a href="https://duckduckgo.com">DuckDuckGo</a></div>
        <div><a href="https://mail.proton.me">ProtonMail</a></div>
        <div><a href="https://chat.openai.com">ChatGPT</a></div></div></div></div></div>


			
			<script>
				{
					__sveltekit_1qjuo72 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.0a1f2b28.js"),
						import("./_app/immutable/entry/app.1a932c3b.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>
